<!DOCTYPE html> 
<html>
<head>


<title> Sonidos De Animales</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="css.css" rel="stylesheet" type="text/css">

<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="jquery-mobile/acciones.js"></script>
<script src="phonegap.js"></script>
<style>
#principal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 784px;
	background:url(Imagenes/backk.jpg);
}
#AniPantalla {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 891px;
	background: url(Imagenes/vec.jpg);
	visibility: visible;
}
.volver {
	font-family: candara;
	color: #FFF;
	background-color: #000;
	float: left;
	height: 5px;
	width: 10px;
}
#pantalla {
	float:left;
	width:100%;
	height:5%;
	background:#0FC;
	text-align:center;
	font-size:2em;
	font-weight:bold;
	font-family:Candara, "Century Gothic", "Juice ITC";
}
#teclado {
	float:left;
	width:100%;
	height:95%;
}
.nota {
	position:relative;
	float:left;
	width:50%;
	height:33.33%;
}
.textonota {
	position:relative;
	margin:30px 30px;
	text-align:center;
	font-size:2em;
	font-weight:bold;
	font-family:candara;
	color:#0CF;
}
.tocada {
	outline:solid 1px #006;
}
.nombres {
	font-family: candara;
	font-size: 14px;
	color: #000;
}
</style>

</head> 
<body>
<div data-role="page" id="page">

	<div id="principal">
    <div id="pantalla"> 
    ANIMALITOS
    </div>
<div align="center" data-role="controlgroup" data-type="vertical" > 
		
        <div style="width:30%" >
          <p>&nbsp;          </p>
          <p><a href="#page2" data-role="button" id="AniDom">
            Animales Domesticos
          </a></p>
          <p> 
            <a href="#page3" data-role="button" id="AniSal">
            Animales Salvajes
          </a></p>
      </div> 
     </div>
   </div>
  </div> 

<div data-role="page" id="page2">

<div id="AniPantalla">
  	<div id="pantalla" >    ANIMALES DOMÉSTICOS 
      </div>
        
         
        <div id="teclado"> 
       	  <div id="vaca" class="nota">
           <div class="textonota">
             <p><img src="Imagenes/vaca.jpg" width="150" height="150"></p>
             <p class="nombres">Vaca</p>
           </div>
        </div>
        
         <div id="pato" class="nota">
           <div class="textonota">
             <p><img src="Imagenes/pato.jpg" width="150" height="150"></p>
             <p class="nombres">Pato</p>
           </div>
        </div>
        
         <div id="gato" class="nota">
           <div class="textonota">
             <p><img src="Imagenes/gatu.jpg" width="150" height="150"></p>
             <p class="nombres">Gato</p>
           </div>
        </div>
        
         <div id="perro" class="nota">
           <div class="textonota">
             <p><img src="Imagenes/dog.jpg" width="150" height="150"></p>
             <p class="nombres">Perro</p>
           </div>
        </div>
        
         <div id="caballo" class="nota">
           <div class="textonota">
             <p><img src="Imagenes/caba.jpeg" width="150" height="150"></p>
             <p class="nombres">Caballo</p>
           </div>
        </div>
        
         <div id="oveja" class="nota">
           <div class="textonota">
             <p><img src="Imagenes/oveja.jpg" width="150" height="150"></p>
             <p class="nombres">Oveja</p>
           </div>
        </div>
        
    </div> 
    </div>    
 </div>  
 </div>  

<div data-role="page" id="page3">
<div id="AniPantalla">
  	<div id="pantalla" > ANIMALES SALVAJES </div>
        
        <div id="teclado">
        	<div id="aguila" class="nota">
             <div class="textonota">
               <p><img src="Imagenes/aguila.jpg" width="150" height="150"></p>
               <p class="nombres">Aguila</p>
             </div>
        </div>
        
         <div id="cascabel" class="nota">
           <div class="textonota">
             <p><img src="Imagenes/cascabel.jpg" width="150" height="150"></p>
             <p class="nombres">Serpiente de Cascabel</p>
           </div>
        </div>
        
         <div id="leon" class="nota">
           <div class="textonota">
             <p><img src="Imagenes/leon.jpg" width="150" height="150"></p>
             <p class="nombres">León</p>
           </div>
        </div>
        
         <div id="elefante" class="nota">
           <div class="textonota">
             <p><img src="Imagenes/elefante.jpg" width="150" height="150"></p>
             <p class="nombres">Elefante</p>
           </div>
        </div>
        
         <div id="lobo" class="nota">
           <div class="textonota">
             <p><img src="Imagenes/lobo.jpg" width="150" height="150"></p>
             <p class="nombres">Lobo</p>
           </div>
        </div>
        
         <div id="tigre" class="nota">
           <div class="textonota">
             <p><img src="Imagenes/tigt.jpg" width="150" height="150"></p>
             <p class="nombres">Tigre</p>
           </div>
        </div>
        
    </div>    
 </div>  
 </div>  

         

</body>
</html>